server.port=8081
server.servlet.context-path=/app
spring.data.mongodb.uri=mongodb+srv://user1:m4cl4s0s98@cluster0.jsbrf.mongodb.net/todo_cine?retryWrites=true&w=majority
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjMyOWMzYWY1Y2Q4MjQ1MzBiMjYwN2Q1YTgwZjA0MCIsInN1YiI6IjY1ODg0OWRjZTI5NWI0NzE3ZTU4MjY2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NxAb6iA4aB6ABnS-5g-ceM5nIT1QvCaSZn6lOvFPIIw